{
  "expo": {
    "name": "GymUP",
    "slug": "gymup",
    "version": "4.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
          
        }
      ],

      
      [
        "onesignal-expo-plugin",
        {
          "mode": "production",
          "smallIcons": ["./assets/icon.png"]
        }
        
      ]
    ],
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier" : "br.gymup.fwdigital"
     
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      
      
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "package": "br.gymup.fwdigital",
      "versionCode": 4
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    
    "extra": {
      "eas": {
        "projectId": "4db3234b-ec53-43f4-a580-e77cf7c29515"
      }
      
    }
    
  }
  
}
